# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=authdb
# JWT_KEY=your_jwt_secret

REACT_APP_BACKEND_URL=https://ecommerce-backend-1-3hfr.onrender.com

DB_HOST=bamld23oxvjvssvguftu-mysql.services.clever-cloud.com
DB_USER=uaagtfyawazxanuq
DB_PASSWORD=IR4wwnI3AqMuxteVf3PR
DB_NAME=bamld23oxvjvssvguftu
DB_PORT=3306
JWT_KEY=JwT_s3cReT_2025!@#%
